body {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    height: 100vh;
}

.header {
    background-color: #9ebc9f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    gap: 48px;
}

.header-logo {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}

.header-links {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    gap: 32px;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.footer {
    background-color: #9ebc9f;
    font-size: 18px;
    color: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.hero-container {
    background-color: #9ebc9f;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-main {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}

.hero-secondary {
    color: #e5e7eb;
    font-size: 18px;
    margin: 8px 0px 8px;
}

.hero-left {
    max-width: 460px;
}

.hero-button {
    background-color: #f9b970;
    color: #f9faf8;
    font-size: 18px;
    font-weight: 900;
    padding: 8px 16px;
    border-radius: 8px;
    margin-bottom: 0px;
    border: none;
}

.information-container {
    text-align: center;
}

.card-carousel {
    display: flex;
    gap: 32px;
    justify-content: center;
}

.information-container img {
    border-radius: 8px;
    width: 200px;
}

.card {
    max-width: 200px;
    font-size: 18px;
    color: #1f2937;
}


h2 {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.quote-container {
    background-color: #e5e7eb;
    color: #1f2937;
}

.quote {
    font-size: 36px;
    font-weight: 300;
}

.attribution {
    font-weight: 900;
    text-align: right;
}